# SuperService

./: pom.xml
config/: db(plantilla).properties
src/main/java/DAOs/: PagoDAO.java  PagoDAOimpl.java  RepuestoDAO.java  RepuestoDAOimpl.java  StockDAO.java  StockDAOimpl.java  UsuarioDAO.java  UsuarioDAOimpl.java  VentaRepuestoDAO.java  VentaRepuestoDAOimpl.java
src/main/java/DTOs/: RepuestoRetiradoReporteDTO.java
src/main/java/GUI/: Inicio.form  Inicio.java  JFrameDeposito.form  JFrameDeposito.java  JFrameHome.form  JFrameHome.java
src/main/java/GUI/dialogs/: JDialogAgregarRepuesto.form  JDialogAgregarRepuesto.java  JDialogCrearRepuesto.form  JDialogCrearRepuesto.java  JDialogEditarRepuesto.form  JDialogEditarRepuesto.java  JDialogNuevaVenta.form  JDialogNuevaVenta.java  JDialogPago.form  JDialogPago.java  JDialogVentaDetalles.form  JDialogVentaDetalles.java  jDialogAgregarRepuestoVenta.form  jDialogAgregarRepuestoVenta.java
src/main/java/GUI/panels/: PanelDeposito.form  PanelDeposito.java  PanelInicioSesion.form  PanelInicioSesion.java  PanelNuevaVenta.form  PanelNuevaVenta.java  PanelNuevoUsuario.form  PanelNuevoUsuario.java  PanelOpciones.form  PanelOpciones.java  PanelVentas.form  PanelVentas.java
src/main/java/com/test2/superservice/: SuperService.java
src/main/java/entities/: AuditoriaVenta.java  Auto.java  Cliente.java  ContactoCliente.java  DatosIngresoAuto.java  DetalleOrdenTrabajo.java  DetalleRetiro.java  InventarioOrden.java  MarcaAuto.java  ModeloAuto.java  NotaRetiro.java  OrdenTrabajo.java  Pago.java  Repuesto.java  Service.java  Stock.java  Trabajo.java  Usuario.java  VentaRepuesto.java
src/main/java/enums/: ElementosInventario.java  EstadoOrdenTrabajo.java  EstadoService.java  EstadoVentaRepuesto.java  MetodosPago.java  PrioridadOrden.java  PrivilegioUsuario.java
src/main/java/services/: PagoServ.java  RepuestoServ.java  StockServ.java  UsuarioServ.java  VentaRepuestoServ.java
src/main/java/util/: ColorRenderTables.java  ConversorUnidades.java  ExportadorCSV.java  GeneradorNotaRetiroTXT.java  GeneradorPDF.java  GeneradorReportes.java  Impresor.java  Util.java  VerificadorCampos.java  VerificadorCamposVacios.java
src/test/java/com/test2/superservice/: SuperServiceTest.java
